server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /files/ {
                 alias /var/www/drugis.org/_files/;
	}
    
    include /etc/nginx/redirect.d/*.conf;

}
