#
## You can add redirects by adding rows to this file.
## You can find an example below.
## Please ensure you fill in the whole template so we can make sure it keeps maintainable.
#

# EXAMPLE:

# DESCRIPTION:  Server redirect
# MAINTAINER:   team or person
# EXPIRES:      01-01-2019
# rewrite ^/path https://www.example.com permanent;

rewrite ^/network-br /resources/publications/network-br permanent;
rewrite ^/smaa-br /resources/publications/smaa-br permanent;
rewrite ^/hitandrun /resources/publications/hitandrun permanent;
rewrite ^/kuopio2011 /resources/publications/kuopio2011 permanent;
rewrite ^/addis([0-9])\.([0-9]*) /software/addis1/addis$1.$2 permanent;
rewrite ^/addis /software/addis1 permanent;
rewrite ^/gemtc /software/r-packages/gemtc permanent;
rewrite ^/publications /resources/publications permanent;